name=CellularModem
version=1.0.0
author=Jose Manuel Perez
maintainer=Jose Manuel Perez <jmpmscorp@gmail.com>
sentence=An Arduino library for cellular modems as SIM800, Ublox,...
paragraph=
category=Communication
url=https://github.com/jmpmscorp/CellularModem
architectures=*
